- name: Windows Service Modification 
  hosts: "{{ host }}"
  gather_facts: no
  tasks:
  - name: Modify service state
    ansible.windows.win_service:
      name: "{{ service_name }}"
      state: "{{ service_state }}"

#Usage:ansible-playbook --extra-vars '{"host":"DESKTOP-AUKB810","service_name":"nxlog","service_state":"stopped"}' ./yamls/windows_client/modify_windows_service_state.yml