- name: Windows Service Modification 
  hosts: "{{ host }}"
  tasks:
    - name: Modify service state
    ansible.windows.win_service:
      name: "{{ service_name }}"
      state: "{{ service_state }}"