- name: Install Package through link
  hosts: "{{ host }}"
  tasks:

  - name: Add User
    ansible.builtin.user:
     name: "{{ name }}"
     comment: "{{ comment }}"
     uid: "{{ uid }}"
     group: "{{ group }}"